# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

accounts-base@1.3.2
accounts-password@1.4.0
accounts-ui-unstyled@1.2.1
accounts-ui@1.1.9
application-configuration@1.0.3
autoupdate@1.3.12
base64@1.0.10
binary-heap@1.0.10
blaze-tools@1.0.1
blaze@2.0.3
boilerplate-generator@1.2.0
callback-hook@1.0.10
check
copleykj:livestamp@1.1.5
ddp@1.3.0
deps@1.0.12
ejson
email@1.2.3
fastclick@1.0.13
follower-livedata@1.0.2
geojson-utils@1.0.10
html-tools@1.0.2
htmljs@1.0.2
http@1.2.12
id-map@1.0.9
jquery
json@1.0.1
launch-screen@1.1.1
less@2.7.9
livedata@1.0.18
localstorage@1.1.1
logging
meteor@1.7.1
minifiers@1.1.2
minimongo@1.3.0
mobile-status-bar@1.0.14
mongo
mrt:moment@2.8.1
npm-bcrypt@0.9.3
observe-sequence@1.0.16
ordered-dict@1.0.9
random
reactive-dict@1.1.9
reactive-var@1.0.11
reload
retry@1.0.9
routepolicy@1.0.12
service-configuration@1.0.11
session
sha@1.0.9
spacebars-compiler@1.0.3
spacebars
srp@1.0.10
templating@1.0.9
tracker
ui@1.0.4
underscore@1.0.10
url@1.1.0
webapp-hashing@1.0.9
webapp@1.3.18
meteor-base
mobile-experience
blaze-html-templates
standard-minifier-css
standard-minifier-js
shell-server
dynamic-import
